spring.mail.host=smtp.gmail.com
spring.mail.port=587
 /*spring.mail.username=${EMAIL}
 spring.mail.password=${PASSWORD}*/
spring.mail.username=anbankingservice@gmail.com
spring.mail.password=#Banking@44
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true


